﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejemplo_XML", "Ejemplo_XML\Ejemplo_XML.csproj", "{2AFDD987-0563-46DC-B37F-810A2C533AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AFDD987-0563-46DC-B37F-810A2C533AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFDD987-0563-46DC-B37F-810A2C533AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFDD987-0563-46DC-B37F-810A2C533AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFDD987-0563-46DC-B37F-810A2C533AB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6FB47F7-3533-4054-8CBF-20CB235A1E80}
	EndGlobalSection
EndGlobal
